* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0B0B0B;
}

.container {
  height: 250vw;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15rem;
}
.content button {
  width: 200px;
  height: 50px;
  color: #FFFFFF;
  border: none;
  border-bottom: 2px solid white;
  background-color: #0B0B0B;
}
.content .header {
  display: flex;
  justify-content: end;
  width: 80vw;
}
.content .header #projects {
  margin-left: 4rem;
}
.content .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}
.content .profile .imgProfile {
  width: 50vmin;
  height: auto;
}
.content .profile h1 {
  font-size: 8vmin;
}
.content .profile h3 {
  font-size: 6vmin;
  color: #5f5f5f;
  text-align: center;
}
.content .buttonsSocial {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.content .buttonsSocial button {
  border: 2px solid white;
  width: 30vmin;
  height: 8vmin;
  font-size: 5vmin;
}

.contentAbout {
  height: 58vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}
.contentAbout .about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #0E0E0E;
  height: 50rem;
  min-height: auto;
  margin-bottom: 2rem;
}
.contentAbout .about h1 {
  margin-bottom: 6rem;
  border-bottom: 2px solid #FFFFFF;
}
.contentAbout .about p {
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 20px;
}

.contentHability {
  height: 50vw;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  margin-top: 5rem;
}
.contentHability .hability {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contentHability .hability h1 {
  color: white;
  margin-bottom: 2rem;
  border-bottom: 2px solid #FFFFFF;
  width: auto;
  height: auto;
}
.contentHability .hability p {
  margin-top: 5vw;
  font-size: 7vw;
  text-align: center;
  width: 80vw;
  height: auto;
}
.contentHability .hability i {
  margin: 3rem;
  font-size: 8vmax;
  color: white;
}

.contentProjects {
  height: 50vw;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contentProjects .projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 10rem;
  text-align: center;
}
.contentProjects .projects h1 {
  color: white;
  margin-bottom: 2rem;
  border-bottom: 2px solid #FFFFFF;
  width: auto;
  height: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: none;
  min-height: 310vh;
}

::-webkit-scrollbar-thumb {
  background: #FFFFFF;
  border-radius: 15px;
}

/*# sourceMappingURL=style.cssq.map */
